            __            __      __   __                    _                          ___ 
 _      __ / /_   ____ _ / /_    / /_ / /_   ___      _____ (_)____ _ ____ ___   ____ _/__ \
| | /| / // __ \ / __ `// __/   / __// __ \ / _ \    / ___// // __ `// __ `__ \ / __ `/ / _/
| |/ |/ // / / // /_/ // /_    / /_ / / / //  __/   (__  )/ // /_/ // / / / / // /_/ / /_/  
|__/|__//_/ /_/ \__,_/ \__/    \__//_/ /_/ \___/   /____//_/ \__, //_/ /_/ /_/ \__,_/ (_)   
                                                          /____/                          
            __            __      __   __                    _                          ___ 
 _      __ / /_   ____ _ / /_    / /_ / /_   ___      _____ (_)____ _ ____ ___   ____ _/__ \
| | /| / // __ \ / __ `// __/   / __// __ \ / _ \    / ___// // __ `// __ `__ \ / __ `/ / _/
| |/ |/ // / / // /_/ // /_    / /_ / / / //  __/   (__  )/ // /_/ // / / / / // /_/ / /_/  
|__/|__//_/ /_/ \__,_/ \__/    \__//_/ /_/ \___/   /____//_/ \__, //_/ /_/ /_/ \__,_/ (_)   
                                                          /____/                          
            __            __      __   __                    _                          ___ 
 _      __ / /_   ____ _ / /_    / /_ / /_   ___      _____ (_)____ _ ____ ___   ____ _/__ \
| | /| / // __ \ / __ `// __/   / __// __ \ / _ \    / ___// // __ `// __ `__ \ / __ `/ / _/
| |/ |/ // / / // /_/ // /_    / /_ / / / //  __/   (__  )/ // /_/ // / / / / // /_/ / /_/  
|__/|__//_/ /_/ \__,_/ \__/    \__//_/ /_/ \___/   /____//_/ \__, //_/ /_/ /_/ \__,_/ (_)   
                                                          /____/                          
            __            __      __   __                    _                          ___ 
 _      __ / /_   ____ _ / /_    / /_ / /_   ___      _____ (_)____ _ ____ ___   ____ _/__ \
| | /| / // __ \ / __ `// __/   / __// __ \ / _ \    / ___// // __ `// __ `__ \ / __ `/ / _/
| |/ |/ // / / // /_/ // /_    / /_ / / / //  __/   (__  )/ // /_/ // / / / / // /_/ / /_/  
|__/|__//_/ /_/ \__,_/ \__/    \__//_/ /_/ \___/   /____//_/ \__, //_/ /_/ /_/ \__,_/ (_)   
                                                          /____/                          